# SauceDemoCapstoneProject

./: jenkins.txt  pom.xml  testng.xml
reports/: extent-report.html
src/main/java/base/: BaseTest.java  DriverManager.java
src/main/java/pages/: CartPage.java  CheckOutPage.java  LoginPage.java  MenuPage.java  ProductsPage.java
src/main/java/utils/: ExtentManager.java  ScreenshotUtils.java  TestListener.java
src/test/java/StepDefinitions/: LoginSteps.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/testcases/: CartTest.java  CheckOutTest.java  LoginTest.java  NavigationTest.java  ProductsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SauceDemo Login Suite/: Cucumber Login Tests.html  Cucumber Login Tests.xml  testng-failed.xml
test-output/SauceDemo Suite/: All SauceDemo Tests.html  All SauceDemo Tests.xml  All Tests.html  All Tests.xml  testng-failed.xml
test-output/SauceDemo Test Suite/: All Test Cases.html  All Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-testcases.CartTest.xml  TEST-testcases.CheckOutTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.NavigationTest.xml  TEST-testcases.ProductsTest.xml
